org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiY2FzYW50c29sdXRpb25zIiwiYSI6ImNsYTg3dXhvaTAxNjMzb21uY29kMnNwMWoifQ.O9ZRgTQnQ500gGJSuo0iUA
